{
	"editor.fontFamily": "'JetBrains Mono', 'DejaVuSansMono', 'monospace', monospace",
	"editor.fontSize": 14,
	"editor.hover.enabled": false,
	"editor.inlineSuggest.enabled": true,
	"editor.minimap.enabled": false,
	"editor.suggestSelection": "first",
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"github.copilot.enable": {
		"*": true
	},
	"json.maxItemsComputed": 500000,
	"telemetry.telemetryLevel": "off",
	"window.menuBarVisibility": "toggle",
	"workbench.activityBar.visible": false,
	"workbench.editor.untitled.hint": "hidden",
	"workbench.startupEditor": "none",
    "workbench.statusBar.visible": false
}