{
	"diffEditor.hideUnchangedRegions.enabled": true,
	"editor.fontFamily": "'MaterialDesignIcons', 'JetBrains Mono', 'DejaVuSansMono', 'monospace', monospace",
	"editor.fontSize": 16,
	"editor.guides.indentation": true,
	"editor.inlayHints.enabled": "offUnlessPressed",
	"editor.minimap.enabled": false,
	"errorLens.enabledInMergeConflict": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"extensions.ignoreRecommendations": true,
	"git.mergeEditor": true,
	"git.openRepositoryInParentFolders": "prompt",
	"github.copilot.enable": {
		"*": true
	},
	"json.maxItemsComputed": 100000,
	"rust-analyzer.inlayHints.lifetimeElisionHints.enable": "always",
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.cursorStyle": "underline",
	"window.menuBarVisibility": "hidden",
	"window.titleBarStyle": "native",
	"workbench.colorTheme": "phocus",
	"workbench.editor.empty.hint": "hidden",
	"workbench.startupEditor": "none"
}